# OgrenciBilgiSistemi

./: .gitignore  CLAUDE.md  KONUM_TAKIBI_PLANI.md  OgrenciBilgiSistemi.sln  analiz.md  codemagic.yaml
OgrenciBilgiSistemi/: .gitignore  OgrenciBilgiSistemi.csproj  OgrenciBilgiSistemi.sln  Program.cs  appsettings.json  web.config
OgrenciBilgiSistemi.Api/: OgrenciBilgiSistemi.Api.csproj  Program.cs  appsettings.json  web.config
OgrenciBilgiSistemi.Api/Controllers/: AuthController.cs  BildirimlerController.cs  BirimlerController.cs  CihazlarController.cs  ClassController.cs  DuyurularController.cs  GecisKayitController.cs  KimlikDogrulamaController.cs  OgrencilerController.cs  OgretmenRandevuController.cs  OgretmenlerController.cs  RandevularController.cs  ServisController.cs  SiniflarController.cs  StudentsController.cs  YoneticiController.cs
OgrenciBilgiSistemi.Api/Dtos/: ApiGirisIstegiDto.cs  CihazKayitIstegiDto.cs  CihazSilIstegiDto.cs  CihazTokenYenileIstegiDto.cs  DuyuruOlusturDto.cs  GirisIstegiDto.cs  OgrenciDetayDto.cs  OgrenciKaydetDto.cs  ServisYoklamaGecmisDto.cs  SifreDegistirIstegiDto.cs  TestPushIstegiDto.cs  TopluYoklamaGuncelleDto.cs  YoklamaKayitOgesiDto.cs
OgrenciBilgiSistemi.Api/Models/: AnakapiCikisBugunOgesiModel.cs  BildirimModel.cs  BirimDto.cs  BirimModel.cs  BirimOgrenciSayisiDto.cs  DuyuruModel.cs  GecisKayitModel.cs  KullaniciDto.cs  KullaniciModel.cs  OgrenciDto.cs  OgrenciModel.cs  OgrenciVeliDto.cs  OgretmenDetayModel.cs  OgretmenDto.cs  OkulOzetModel.cs  RandevuModel.cs  ServisDto.cs  ServisListeOgesiModel.cs  ServisModel.cs  ServisProfilModel.cs  SinifYoklamaDto.cs  SinifYoklamaDurumDto.cs  SinifYoklamaModel.cs  SmsAyarlari.cs  VeliDetayModel.cs  VeliListeModel.cs  VeliProfilModel.cs  YemekhaneBugunOgesiModel.cs
OgrenciBilgiSistemi.Api/Services/: BekleyenYoklamaSmsRetryService.cs  BildirimService.cs  BirimService.cs  ClassService.cs  DuyuruService.cs  GecisKayitService.cs  GirisService.cs  LoginService.cs  OgrenciService.cs  OgretmenListeService.cs  OgretmenRandevuService.cs  RandevuService.cs  RawSqlBildirimTokenDeposu.cs  RefreshTokenService.cs  ServisService.cs  SinifService.cs  SmsService.cs  StudentService.cs  UnitService.cs  VeliListeService.cs  YoklamaSmsBildirimService.cs  YoneticiService.cs
OgrenciBilgiSistemi.Mobil/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiProgram.cs  OgrenciBilgiSistemi.Mobil.csproj  appsettings.json
OgrenciBilgiSistemi.Mobil/Models/: AnakapiCikisBugunOgesi.cs  Bildirim.cs  Birim.cs  ClassAttendance.cs  Duyuru.cs  Kullanici.cs  Ogrenci.cs  OgrenciDetay.cs  OgrenciGrubu.cs  Ogretmen.cs  OgretmenDetay.cs  OkulBilgi.cs  OkulOzet.cs  Parent.cs  Randevu.cs  Service.cs  Servis.cs  ServisListeOgesi.cs  ServisYoklamaGecmis.cs  SinifYoklamaOzet.cs  Student.cs  Teacher.cs  Unit.cs  User.cs  Veli.cs  VeliDetay.cs  VeliProfil.cs  YemekhaneBugunOgesi.cs
OgrenciBilgiSistemi.Mobil/Services/: AdminService.cs  BaseApiService.cs  BildirimYonlendirmeServisi.cs  ClassService.cs  DuyuruService.cs  GenelAdminGirisGecisService.cs  GirisService.cs  GuncellemeKontrolService.cs  KullaniciOturum.cs  LoginService.cs  OgrenciService.cs  OkulKayitServisi.cs  PushKayitServisi.cs  PushTaniGunlugu.cs  RolTema.cs  ServisService.cs  StudentService.cs  TemelApiService.cs  UserSession.cs  VeliListeService.cs
OgrenciBilgiSistemi.Mobil/ViewModels/: AdminAnaSayfaGorunumModel.cs  AdminAnakapiCikisBugunGorunumModel.cs  AdminOgrenciListeGorunumModel.cs  AdminOgretmenDetayGorunumModel.cs  AdminOgretmenListeGorunumModel.cs  AdminServisDetayGorunumModel.cs  AdminServisListeGorunumModel.cs  AdminSinifListeGorunumModel.cs  AdminSinifOgrenciListeGorunumModel.cs  AdminVeliDetayGorunumModel.cs  AdminVeliListeGorunumModel.cs  AdminYemekhaneBugunGorunumModel.cs  BildirimGorunumModel.cs  BildirimListeGorunumModel.cs  ClassroomViewModel.cs  DuyuruGorunumModel.cs  GirisGorunumModel.cs  OgrenciDetayGorunumModel.cs  OgrenciGorunumModel.cs  OgrenciListeGorunumModel.cs  OgretmenDuyuruOlusturGorunumModel.cs  OgretmenRandevuYonetimGorunumModel.cs  OkulSecimGorunumModel.cs  PushTaniGorunumModel.cs  RandevuDetayGorunumModel.cs  RandevuGorunumModel.cs  RandevuListeGorunumModel.cs  RandevuOlusturGorunumModel.cs  ServisEkraniGorunumModel.cs  SinifGorunumModel.cs  SinifListeGorunumModel.cs  StudentViewModel.cs  VeliAnaSayfaGorunumModel.cs  VeliDuyurularGorunumModel.cs
OgrenciBilgiSistemi.Mobil/Views/: AdminAnaSayfaView.xaml  AdminAnaSayfaView.xaml.cs  AdminAnakapiCikisBugunView.xaml  AdminAnakapiCikisBugunView.xaml.cs  AdminOgrenciListeView.xaml  AdminOgrenciListeView.xaml.cs  AdminOgretmenDetayView.xaml  AdminOgretmenDetayView.xaml.cs  AdminOgretmenListeView.xaml  AdminOgretmenListeView.xaml.cs  AdminServisDetayView.xaml  AdminServisDetayView.xaml.cs  AdminServisListeView.xaml  AdminServisListeView.xaml.cs  AdminSinifListeView.xaml  AdminSinifListeView.xaml.cs  AdminSinifOgrenciListeView.xaml  AdminSinifOgrenciListeView.xaml.cs  AdminVeliDetayView.xaml  AdminVeliDetayView.xaml.cs  AdminVeliListeView.xaml  AdminVeliListeView.xaml.cs  AdminYemekhaneBugunView.xaml  AdminYemekhaneBugunView.xaml.cs  AnaBaslikView.xaml  AnaBaslikView.xaml.cs  BildirimListeView.xaml  BildirimListeView.xaml.cs  ClassListView.xaml  ClassListView.xaml.cs  GirisView.xaml  GirisView.xaml.cs  ListeBaslikView.xaml  ListeBaslikView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainHeaderView.xaml  MainHeaderView.xaml.cs  OgrenciDetayView.xaml  OgrenciDetayView.xaml.cs  (+28 more)
OgrenciBilgiSistemi.Push/: BildirimCihazKaydi.cs  BildirimTokenKaydi.cs  BildirimTuruBaslikHelper.cs  FirebasePushBildirimGonderici.cs  IBildirimTokenDeposu.cs  IPushBildirimGonderici.cs  OgrenciBilgiSistemi.Push.csproj  PushAltyapiExtensions.cs  PushAyarlari.cs  PushBildirimYuku.cs  PushGonderimSonucu.cs  PushPlatformu.cs
OgrenciBilgiSistemi.Tests/: OgrenciBilgiSistemi.Tests.csproj
OgrenciBilgiSistemi.Tests/Altyapi/: Sahteler.cs  VeritabaniTestTabani.cs
ZKTecoWindowsService/: Program.cs  Worker.cs  ZKTecoWindowsService.csproj  ZKTecoWindowsService.sln  appsettings.json
(+333 files in other folders)
