<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('OSX'))">net9.0-android;net9.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('OSX'))">net9.0-android</TargetFrameworks>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<OutputType>Exe</OutputType>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>OgrenciBilgiSistemi</ApplicationTitle>

		<ApplicationDisplayVersion>3.4</ApplicationDisplayVersion>
		<ApplicationVersion>59</ApplicationVersion>
	</PropertyGroup>

	<!-- Platform versiyonları -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-ios'">
		<SupportedOSPlatformVersion>14.2</SupportedOSPlatformVersion>
		<ApplicationId>com.netronyazilim.ogrencibilgisistemi</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
		<RuntimeIdentifier>android-arm64</RuntimeIdentifier>
		<ApplicationId>com.netronyazilimvebilisimteknolojileri.ogrencibilgisistemi</ApplicationId>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources/AppIcon/appicon.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OgrenciBilgiSistemi.Shared\OgrenciBilgiSistemi.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Plugin.Firebase.CloudMessaging" Version="3.1.1" />
		<PackageReference Include="Plugin.LocalNotification" Version="11.1.4" />
	</ItemGroup>

	<!-- Android için Firebase config dosyası -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<GoogleServicesJson Include="Platforms\Android\google-services.json" Condition="Exists('Platforms\Android\google-services.json')" />
	</ItemGroup>

	<!-- iOS için Firebase config + entitlements -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-ios'">
		<BundleResource Include="Platforms\iOS\GoogleService-Info.plist" Condition="Exists('Platforms\iOS\GoogleService-Info.plist')" />
	</ItemGroup>
	<!-- iOS APNs entitlement: Debug → development (sandbox), Release → production (TestFlight/App Store) -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-ios' And '$(Configuration)' == 'Release'">
		<CodesignEntitlements>Platforms\iOS\Entitlements.Release.plist</CodesignEntitlements>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-ios' And '$(Configuration)' != 'Release'">
		<CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>

</Project>