<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- OSX'te iOS+Android, diger platformlarda yalniz Android. Kosullu satir
		     kosulsuzdan SONRA gelmeli ki OSX'te onu ezsin. -->
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('OSX'))">net10.0-android;net10.0-ios</TargetFrameworks>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationTitle>OgrenciBilgiSistemi</ApplicationTitle>
		<ApplicationDisplayVersion>3.9.3</ApplicationDisplayVersion>
		<ApplicationVersion>67</ApplicationVersion>
	</PropertyGroup>

	<!-- Platform versiyonlari -->
	<PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
		<SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
		<ApplicationId>com.netronyazilim.ogrencibilgisistemi</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
		<SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
		<RuntimeIdentifier>android-arm64</RuntimeIdentifier>
		<ApplicationId>com.netronyazilimvebilisimteknolojileri.ogrencibilgisistemi</ApplicationId>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources/AppIcon/appicon.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OgrenciBilgiSistemi.Shared\OgrenciBilgiSistemi.Shared.csproj" />
	</ItemGroup>

	<!-- NuGet paketleri -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.70" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.70" />
		<PackageReference Include="CommunityToolkit.Maui" Version="14.1.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.8" />
		<PackageReference Include="Plugin.Firebase" Version="4.2.1" />
		<PackageReference Include="Plugin.Firebase.CloudMessaging" Version="4.0.1" />
		<PackageReference Include="Plugin.LocalNotification" Version="14.1.0" />
	</ItemGroup>

	<!-- Android icin Firebase config dosyasi -->
	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<GoogleServicesJson Include="Platforms\Android\google-services.json" Condition="Exists('Platforms\Android\google-services.json')" />
	</ItemGroup>

	<!-- iOS icin Firebase config. Link ZORUNLU: dosya bundle KOKUNE kopyalanmali,
	     yoksa Firebase.Core.App.Configure() plist'i bulamaz ve init sessizce basarisiz olur. -->
	<ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
		<BundleResource Include="Platforms\iOS\GoogleService-Info.plist" Link="GoogleService-Info.plist" Condition="Exists('Platforms\iOS\GoogleService-Info.plist')" />
	</ItemGroup>

	<!-- iOS APNs entitlement: Debug -> development (sandbox), Release -> production (TestFlight/App Store) -->
	<PropertyGroup Condition="$(TargetFramework.Contains('-ios')) And '$(Configuration)' == 'Release'">
		<CodesignEntitlements>Platforms\iOS\Entitlements.Release.plist</CodesignEntitlements>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-ios')) And '$(Configuration)' != 'Release'">
		<CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>

</Project>