<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:OgrenciBilgiSistemi.Mobil.Views"
             xmlns:models="clr-namespace:OgrenciBilgiSistemi.Mobil.Models"
             x:Class="OgrenciBilgiSistemi.Mobil.Views.AdminServisListeView"
             x:Name="SayfaKoku"
             Title="Servisler"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource UygulamaArkaPlan}">

    <Grid RowDefinitions="125, *">

        <Border Grid.Row="0" StrokeThickness="0" Background="{StaticResource AdminBaslikGradyan}" VerticalOptions="FillAndExpand">
            <Border.Shadow>
                <Shadow Brush="Black" Offset="0,4" Radius="15" Opacity="0.18" />
            </Border.Shadow>
            <Grid>
                <views:AnaBaslikView ShowBack="True" ShowProfile="False" VurguRenk="{StaticResource AdminRenk}" />
                <VerticalStackLayout Spacing="2" VerticalOptions="End" HorizontalOptions="Center" Margin="20,0,20,15">
                    <Label Text="Servisler" FontSize="18" FontFamily="OpenSansSemibold" TextColor="White" HorizontalTextAlignment="Center" />
                    <Label Text="{Binding AltBaslik}" FontSize="14" TextColor="White" Opacity="0.8" HorizontalTextAlignment="Center" />
                </VerticalStackLayout>
            </Grid>
        </Border>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Servisler}"
                        Margin="15,10"
                        SelectionMode="None">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="8" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ServisListeOgesi">
                    <Border StrokeShape="RoundRectangle 16" StrokeThickness="0" Padding="14" BackgroundColor="{StaticResource Kart}">
                        <Border.Shadow>
                            <Shadow Brush="Black" Offset="0,2" Radius="8" Opacity="0.06" />
                        </Border.Shadow>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding BindingContext.ServisSecCommand, Source={x:Reference SayfaKoku}}"
                                CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                        <Grid ColumnDefinitions="4,*,Auto" ColumnSpacing="12">
                            <Border Grid.Column="0" StrokeThickness="0" StrokeShape="RoundRectangle 2"
                                    BackgroundColor="{StaticResource AdminRenk}" WidthRequest="4"
                                    VerticalOptions="Fill" HorizontalOptions="Center" />
                            <VerticalStackLayout Grid.Column="1" Spacing="3" VerticalOptions="Center">
                                <Label Text="{Binding PlakaGosterim}"
                                       FontSize="16"
                                       FontFamily="OpenSansSemibold"
                                       TextColor="{StaticResource MetinKoyu}" />
                                <Label FontSize="12" TextColor="{StaticResource MetinSoluk}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Şoför: " />
                                            <Span Text="{Binding KullaniciAdi}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </VerticalStackLayout>
                            <Border Grid.Column="2"
                                    StrokeThickness="0"
                                    BackgroundColor="{StaticResource AdminSoft}"
                                    StrokeShape="RoundRectangle 10"
                                    Padding="8,2"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End">
                                <Label FontSize="12" TextColor="{StaticResource AdminRenk}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding OgrenciSayisi}" FontFamily="OpenSansSemibold" />
                                            <Span Text=" öğrenci" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10" Padding="20">
                    <Label Text="{Binding BosDurum}" FontSize="16" TextColor="{StaticResource MetinSoluk}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                </VerticalStackLayout>
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
</ContentPage>
