<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OgrenciBilgiSistemi.Shared\OgrenciBilgiSistemi.Shared.csproj" />
    <ProjectReference Include="..\OgrenciBilgiSistemi.Sms\OgrenciBilgiSistemi.Sms.csproj" />
    <ProjectReference Include="..\OgrenciBilgiSistemi.Push\OgrenciBilgiSistemi.Push.csproj" />
  </ItemGroup>

</Project>
